# comp504

chat-app/backend/: pom.xml
chat-app/backend/src/main/java/controller/: ChatApiWebSocket.java  ChatController.java  CorsFilter.java
chat-app/backend/src/main/java/model/: ChatWorldStore.java  DispatchAdapter.java
chat-app/backend/src/main/java/model/chatroom/: ChatRoom.java
chat-app/backend/src/main/java/model/user/: User.java
chat-app/backend/src/main/java/model/utils/: FriendInvitation.java  Invitation.java  Message.java  RoomInvitation.java  UserMetadata.java
chat-app/backend/src/test/model/: ChatWorldStoreTest.java
ex1/: pom.xml
ex1/src/main/java/edu/rice/comp504/: HelloWorld.java
ex2/: pom.xml
ex2/src/main/java/edu/rice/comp504/adapter/: DispatchAdapter.java
ex2/src/main/java/edu/rice/comp504/controller/: SimpleShapesController.java
ex2/src/main/java/edu/rice/comp504/model/: Circle.java  Rectangle.java  Square.java  Triangle.java
ex2/src/main/resources/public/: index.html
ex2/src/main/resources/public/js/: view.js
ex3/: pom.xml
ex3/src/main/java/edu/rice/comp504/controller/: LineDrawController.java
ex3/src/main/java/edu/rice/comp504/model/: MovingLine.java
ex3/src/main/resources/public/: index.html
ex3/src/main/resources/public/js/: view.js
ex4/: pom.xml
ex4/src/main/java/edu/rice/comp504/controller/: LineDrawController.java
ex4/src/main/java/edu/rice/comp504/model/: MovingLine.java
ex4/src/main/resources/public/: index.html
ex4/src/main/resources/public/js/: view.js
ex5/: pom.xml
ex5/src/main/java/edu/rice/comp504/adapter/: DispatchAdapter.java
ex5/src/main/java/edu/rice/comp504/controller/: LineDrawController.java
ex5/src/main/java/edu/rice/comp504/model/: LineStore.java  LongMovingLine.java  MovingLine.java  (+1 more)
ex5/src/main/resources/public/: index.html
ex5/src/main/resources/public/js/: view.js
ex6/: pom.xml
ex6/src/main/resources/public/js/: view.js
ex7/: pom.xml
ex7/src/main/resources/public/js/: view.js
game-app/: pom.xml
game-app/src/main/java/controller/: GameController.java
game-app/src/main/java/model/: BoardStore.java  DispatchAdapter.java  Ghost.java  MazeUtils.java  Pacman.java
game-app/src/main/java/model/strategy/: GhostMoveAvoid.java  GhostMoveChase.java  GhostMoveRandom.java  GhostReturnToBase.java  IGhostUpdateStrategy.java  IPacmanUpdateStrategy.java  PacmanMove.java
game-app/src/resources/public/: index.html
game-app/src/resources/public/css/: pacman.css
game-app/src/resources/public/js/: board.js  game.js  ghost.js  music.js  pacman.js
game-app/src/test/model/: GhostTest.java  ModelTest.java  PacmanTest.java  TestSuite.java
hw1/: pom.xml
hw1/src/main/resources/public/: index.html
hw1/src/main/resources/public/js/: view.js
hw2/: pom.xml
hw2/src/main/resources/public/: index.html
hw2/src/main/resources/public/css/: styles.css
hw2/src/main/resources/public/js/: drawing.js  view.js
hw3/: pom.xml
hw3/src/main/resources/public/: error.html  index.html
hw3/src/main/resources/public/css/: styles.css
hw3/src/main/resources/public/js/: error.js  view.js
hw3/src/test/edu/rice/comp504/: UnitTests.java
hw4/: pom.xml
hw4/src/main/resources/public/: index.html
hw4/src/main/resources/public/css/: error.css  styles.css
hw4/src/main/resources/public/js/: drawing.js  error.js  view.js
hw4/src/test/edu/rice/comp504/model/: BallCollisionsTest.java  CollisionStrategyTest.java  FishWallCollisionsTest.java  PaintWorldStoreTest.java  StrategyFactoryTest.java  TestSuite.java  UpdateStrategyTest.java
(+85 files in other folders)
